.home {

  @media @mobile {
    // margin: 30px;       
  }

  .content-section:first-of-type {
    margin-top: 0rem;
    border-bottom:  2px @navigation-border dashed;
    .top-img-content {
      margin-bottom: 2rem;
    }
  }
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    .top-text-content {
      width: auto;
      padding-right: 1%;
      margin: 0 auto;
      @media @mobile {
        width: 95%;       
      }
    }

    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile {
        width: auto; 
      }
    }
    .text-content:last-of-type {
    @media @mobile {
        order: -1;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile {
        width: auto;       
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }

    @media @mobile {
      width: auto;
    }

  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile {
      flex-direction: column;
      justify-content: center;
    }
    

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: auto;
      }
    }
  }
}// home