// Navigation Styles here
header {
    border-bottom:  2px @navigation-border dashed;

    .header-section {
        // margin: 30px 0;
        margin: auto;
        margin-top: 5px;
        max-width: 800px;
        width:  100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        .nav-menu {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:white;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            // padding: 20px 2%;
            font-size: 16px;
            // width: 48%;
        
            a {
                display: block;
                color: black;
                text-align: center;
                margin: 1px;
                padding: 10px 10px;
                text-decoration: none;
            }
        
            a:hover:not(.active) {
                background-color: #111;
                color: white;
            }
        
        }

    }
}